OPENAI_API_KEY=2b511a19c2694a3d90a0f86173d4a510
SUPABASE_URL =https://lcnfigfgrxedbkpmjdfl.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbmZpZ2ZncnhlZGJrcG1qZGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDUzNDksImV4cCI6MjA3MTEyMTM0OX0._jKIY6gI66ClQUlATAYVg6GEYGWTI72bxSpGzln_e3s
